[![Codacy Badge](https://api.codacy.com/project/badge/Grade/e9e43be11a8a4ca68a9186507060147c)](https://www.codacy.com/app/tonikolaba/BatBat-Game?utm_source=github.com&utm_medium=referral&utm_content=tonikolaba/BatBat-Game&utm_campaign=badger)
[![Dependency Status](https://www.versioneye.com/user/projects/592800b3131ac0005f456f0c/badge.svg?style=flat-square)](https://www.versioneye.com/user/projects/592800b3131ac0005f456f0c)
[![AppVeyor Build status](https://ci.appveyor.com/api/projects/status/bj4gqn3gp3gu45sa?svg=true)](https://ci.appveyor.com/project/tonikolaba/batbat-game/ "AppVeyor Build status")
[![Build Status](https://travis-ci.org/tonikolaba/BatBat-Game.svg?branch=master)](https://travis-ci.org/tonikolaba/BatBat-Game)

# BatBat Game

BatBat is a java game, he had very simply mission: to survive and to kill the evil. BatBat is the player how is asked to kill the anyone in his way, which are evil. Evil have many forms and is the mission of BatBat to find and discover in any level, for now the game have 4 levels.

![Alt text](https://github.com/tonikolaba/BatBat-Game/blob/master/about/bg.gif)

## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.

### Running

BatBat Game is to easy to run on you local machine just follow the steps:

```
1 - Import project as Workspace (File/Import/general select Existing Projects into Workspace)

2 - Run Game as Java Application (JDK environment - no JRE ).
```

Simply!
 
## Built With


* [Maven](https://maven.apache.org/) - Apache Maven

Apache Maven is a software project management and comprehension tool. Based on the concept of a project object model (POM), Maven can manage a project's build, reporting and documentation from a central piece of information. 


* [Java](http://www.oracle.com/technetwork/topics/newtojava/overview/index.html) - Java Library

Java is the foundation for virtually every type of networked application and is the global standard for developing and delivering enterprise software, web-based content, games and mobile applications. Java enjoys a large and mature ecosystem with strong tools support. Java delivers application portability and robust performance across many computing environments.

* [JLayer](http://www.javazoom.net/javalayer/sources.html) - JLayer Library

JLayer is a library that decodes/plays/converts MPEG 1/2/2.5 Layer 1/2/3 (i.e. MP3) in real time for the JAVA platform. This is a non-commercial project and anyone can add his contribution. JLayer is licensed under LGPL. 

* [MP3SPI](http://www.javazoom.net/mp3spi/mp3spi.html) - MP3SPI Library
 
MP3SPI is a Java Service Provider Interface that adds MP3 (MPEG 1/2/2.5 Layer 1/2/3) audio format support for Java Platform. It supports streaming, ID3v2 frames, Equalizer, .... It is based on JLayer and Tritonus Java libraries. 

* [Tritonus](http://www.tritonus.org/plugins.html) - Tritonus Library 

Tritonus is Java Sound API. Currently, GNU/Linux i386 and Linux/PowerPC is supported. Some separately download able plugins also run on other JavaSound platforms. Support for other platforms is planned for the future. 

## Authors

* **Toni Kolaba** - *Initial work* - [tonikolaba](https://github.com/tonikolaba)

![Alt text](https://github.com/tonikolaba/artofsoul/blob/master/img/ArtOfSoul.png)
